# sell

./: .gitignore  README.md  sell.sql
sell/: pom.xml  sell.sql
sell/src/main/java/com/wangjp/sell/: SellApplication.java
sell/src/main/java/com/wangjp/sell/annotation/: EnumValueValidator.java
sell/src/main/java/com/wangjp/sell/config/: CustomConfig.java  IgnoreConfig.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfiguration.java
sell/src/main/java/com/wangjp/sell/constant/: CommonConstant.java  DictConstant.java  MenuConstant.java  OrganConstant.java  RedisConstant.java  UserConstant.java
sell/src/main/java/com/wangjp/sell/controller/: AuthController.java  BuyerOrderController.java  BuyerProductController.java  CategoryController.java  CommonController.java  DictController.java  MenuController.java  OrganController.java  ProductInfoController.java  RoleController.java  UserController.java
sell/src/main/java/com/wangjp/sell/converter/: Dict2DictTreeNodeConverter.java  Menu2MenuTreeNodeConverter.java  OrderCreateForm2OrderDTOConverter.java  OrderForm2OrderDTOConverter.java  Organ2OrganTreeNodeConverter.java  Organ2OrganVOConverter.java  Page2PaginationVOConverter.java  ProductInfo2ProductInfoItemVO.java  Role2RoleVOConverter.java  User2UserRoleVOConverter.java  User2UserVOConverter.java
sell/src/main/java/com/wangjp/sell/dto/: OrderDTO.java
sell/src/main/java/com/wangjp/sell/entity/: Dict.java  Menu.java  OrderDetail.java  OrderMaster.java  Organ.java  ProductCategory.java  ProductInfo.java  Role.java  RoleMenu.java  User.java  UserRole.java
sell/src/main/java/com/wangjp/sell/enums/: CategorySortEnum.java  IsEnableEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/wangjp/sell/exception/: SellException.java  SellExceptionHandler.java
sell/src/main/java/com/wangjp/sell/form/: CategoryForm.java  DictForm.java  LoginForm.java  MenuForm.java  OnlyIntIdForm.java  OnlyStringIdForm.java  OrderCancelForm.java  OrderCreateForm.java  OrderFinishForm.java  OrderForm.java  OrderPaidForm.java  OrganForm.java  ProductInfoForm.java  RoleForm.java  UpdatePasswordForm.java  UserForm.java
sell/src/main/java/com/wangjp/sell/groups/: Create.java  Update.java
sell/src/main/java/com/wangjp/sell/pojo/: DictTreeNode.java  MenuTreeNode.java  OrganTreeNode.java
sell/src/main/java/com/wangjp/sell/repository/: DictRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  OrganRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
sell/src/main/java/com/wangjp/sell/service/: CategoryService.java  DictService.java  MenuService.java  OrderService.java  OrganService.java  RoleService.java  (+4 more)
sell/src/main/resources/: application.yml  logback-spring.xml
sell/src/test/java/com/wangjp/sell/: LoggerTest.java
(+204 files in other folders)
